# ai-image-generator

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/: Dockerfile
src/main/resources/: application.properties
